def get_number(name):
    while True:
        try:
            value = int(input(f"Enter {name} (1 ≤ {name} ≤ 10^18): "))
            if 1 <= value <= 10**18:
                return value
            else:
                print("Error: Number must be between 1 and 10^18 (inclusive).")
        except ValueError:
            print("Error: Please enter a valid integer.")

num1 = get_number("num1")
num2 = get_number("num2")
sum=num1+num2
print(str(num1) + " plus " + str(num2) + " is equal to " + str(sum) + ".")
